PORT=7001
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
USERNAME=user
PASSWORD=pass
JWT_ISSUER=https://your.eu.auth0.com/
JWT_AUDIENCE=https://yourservice
JWKS_URI=https://your.eu.auth0.com/.well-known/jwks.json